{
  "mainPage": "logged-in",
  "publishedPath": "web/system",
  "isFunctionsMigrated": true,
  "themeId": null,
  "pages": {
    "404": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "background-color": "#32383f",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "block",
        "text",
        "icon",
        "button"
      ],
      "components": {
        "page": {
          "type": "page",
          "handlers": {
            "onEnter": {
              "dependencies": []
            }
          }
        },
        "3665111f5a5b9f8f4b064bbdf6ce7a5c": {
          "id": "Button1",
          "type": "button",
          "handlers": {
            "onClick": {
              "dependencies": []
            }
          }
        }
      },
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"block\" data-display=\"true\" id=\"Panel\" data-uid=\"c5fe11982d36b5f731897e8c4207e8ab\" style=\"display:flex;flex-shrink:0;flex-direction:column;padding:10px 20px 10px 20px;max-width:360px;width:100%;margin:auto auto auto auto;background-color:#ffffff;border-radius:10px 10px 10px 10px;box-shadow:0 0 12px 0 rgba(0,0,0,0.25);border:rgb(0, 0, 0);\"><span data-module-type=\"text\" data-display=\"true\" data-uid=\"af5c35e8eb464b66a573a5b6b677405b\" id=\"Code\" style=\"text-align:center;font-size:4em;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">404</span><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"text-align:center;font-size:28px;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">Page not found</span><i data-icon=\"highlight_off\" data-module-type=\"icon\" data-display=\"true\" id=\"Icon1\" data-uid=\"fcf28c8c254c045ca76ef911dff5cd3a\" class=\"material-icons-round\" style=\"font-size:60px;align-self:center;margin:20px 0 20px 0;color:#f44336;\"></i><button data-label=\"Go to the main page\" data-module-type=\"button\" data-raised=\"true\" data-display=\"true\" id=\"Button1\" data-uid=\"3665111f5a5b9f8f4b064bbdf6ce7a5c\" class=\"mdc-button\" style=\"background-color:#1f72e3;margin:20px 20px 20px 20px;flex-shrink:0;\"></button><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"color:rgba(0,0,0,0.3);text-align:center;font-size:12px;padding:10px 0 0 0;\">NOTE: You can change this page.</span></div>"
    },
    "change-password": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "panel",
        "text",
        "block",
        "form",
        "input",
        "button"
      ],
      "components": {
        "page": {
          "type": "page",
          "handlers": {
            "onEnter": {
              "dependencies": []
            }
          }
        },
        "58ecb77e91b7d9dd5c99075111c91c64": {
          "id": "Form",
          "type": "form",
          "handlers": {
            "onSubmit": {
              "dependencies": []
            }
          }
        },
        "9c0e75137e04bad6e50940e30ee54426": {
          "id": "password",
          "type": "input",
          "handlers": {
            "onChange": {
              "dependencies": []
            }
          }
        },
        "1e3bdf67c1f295ed344408cd7f1dba1d": {
          "id": "confirm_password",
          "type": "input",
          "handlers": {
            "onChange": {
              "dependencies": []
            }
          }
        }
      },
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel\" data-uid=\"7f7100fc7f9f63f8cd533d84d6657814\" style=\"display:flex;flex-direction:column;min-height:250px;min-width:400px;margin:auto auto auto auto;padding:20px 20px 20px 20px;width:100%;max-width:470px;flex-shrink:0;\"><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"font-size:30px;margin:0 0 20px 0;font-family:Roboto, sans-serif;font-weight:400;\">PASSWORD CHANGE</span><div data-module-type=\"block\" data-display=\"true\" id=\"ErrorAlert\" data-uid=\"14eb1c5c23cf9908bcfdb48738c399f3\" data-binding_ondisplayassignment=\"error\" style=\"display:flex;flex-shrink:0;flex-direction:column;padding:10px;margin:0 0 20px 0;border-radius:4px 4px 4px 4px;background-color:#f44336;\"><span data-module-type=\"text\" data-display=\"true\" id=\"error_text\" data-uid=\"c82d496a530b4a531f221d8fd355cf9b\" data-binding_oncontentassignment=\"error\" style=\"text-align:center;color:#ffffff;\">error_text</span></div><div data-module-type=\"block\" data-display=\"true\" data-uid=\"66edc25d12a15bad742a141469328024\" data-binding_ondisplayassignment=\"result\" id=\"ResultAlert\" style=\"display:flex;flex-shrink:0;flex-direction:column;padding:10px;margin:0 0 20px 0;border-radius:4px 4px 4px 4px;background-color:#0cbd10;\"><span data-module-type=\"text\" data-display=\"true\" data-uid=\"58d3b14531d4e833525c1b1a14ce8927\" data-binding_oncontentassignment=\"result\" id=\"result_text\" style=\"text-align:center;color:#ffffff;\">result_text</span></div><form data-module-type=\"form\" data-display=\"true\" id=\"Form\" data-uid=\"58ecb77e91b7d9dd5c99075111c91c64\" style=\"display:flex;flex-shrink:0;flex-direction:column;padding:0 0 0 0;margin:10px 0 0 0;border-radius:0 0 0 0;border:1px none rgba(0, 0, 0, 0.05);\"><div data-label=\"PASSWORD\" data-module-type=\"input\" data-display=\"true\" data-uid=\"9c0e75137e04bad6e50940e30ee54426\" id=\"password\" data-type=\"password\" data-required=\"true\" data-binding_onvalueassignment=\"password\" data-variant=\"outlined\" style=\"margin:20px 0 0 0;\"></div><div data-label=\"CONFIRM PASSWORD\" data-module-type=\"input\" data-display=\"true\" data-uid=\"1e3bdf67c1f295ed344408cd7f1dba1d\" id=\"confirm_password\" data-type=\"password\" data-required=\"true\" data-binding_onvalueassignment=\"confirm_password\" data-variant=\"outlined\" style=\"margin:20px 0 0 0;\"></div><button data-label=\"Save\" data-module-type=\"button\" data-raised=\"true\" data-display=\"true\" id=\"Button1\" data-uid=\"d9e1c8c6e4dfcdbc5c1417d277df77dc\" type=\"submit\" data-variant=\"contained\" data-size=\"large\" data-disable-elevation=\"true\" style=\"margin:30px 0 0 0;flex-shrink:0;align-self:flex-start;min-width:150px;padding:12px 22px 12px 22px;\"></button></form><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"text-align:center;font-size:12px;padding:10px 0 0 0;margin:20px 0 0 0;color:rgba(0,0,0,0.3);\">NOTE: You can change this page.</span></div>"
    },
    "confirmation-confirmed": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "panel",
        "text",
        "icon"
      ],
      "components": {},
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel1\" data-uid=\"f5b5d8ba68ef53e51789524d58b42cb5\" style=\"display:flex;flex-direction:column;min-height:250px;min-width:200px;margin:auto auto auto auto;max-width:350px;padding:20px 20px 20px 20px;\"><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"text-align:center;font-size:28px;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">Congratulations!</span><span data-module-type=\"text\" data-display=\"true\" data-uid=\"06a2e28527da187547f4d44fda3dd26c\" id=\"Message\" style=\"text-align:center;font-size:18px;margin:6px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">Your email has already been confirmed. You can now login to the application.</span><i data-icon=\"check_circle\" data-module-type=\"icon\" data-display=\"true\" id=\"Icon1\" data-uid=\"fcf28c8c254c045ca76ef911dff5cd3a\" class=\"material-icons-round\" style=\"font-size:60px;align-self:center;color:#00c853;margin:20px 0 20px 0;\"></i><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"color:rgba(0,0,0,0.3);text-align:center;font-size:12px;padding:10px 0 0 0;\">NOTE: You can change this page.</span></div>"
    },
    "confirmation-disabled": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "panel",
        "text",
        "icon"
      ],
      "components": {},
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel1\" data-uid=\"29e8424d5b7bbdd694f8acd44ec3ca9a\" style=\"display:flex;flex-direction:column;min-width:200px;margin:auto auto auto auto;padding:20px 20px 20px 20px;\"><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"text-align:center;font-size:28px;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">User was turned off.</span><i data-icon=\"highlight_off\" data-module-type=\"icon\" data-display=\"true\" id=\"Icon1\" data-uid=\"fcf28c8c254c045ca76ef911dff5cd3a\" class=\"material-icons-round\" style=\"font-size:60px;align-self:center;margin:20px 0 20px 0;color:#f44336;\"></i><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"color:rgba(0,0,0,0.3);text-align:center;font-size:12px;padding:10px 0 0 0;\">NOTE: You can change this page.</span></div>"
    },
    "confirmation-expired": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "panel",
        "text",
        "icon"
      ],
      "components": {},
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel1\" data-uid=\"379319dbc0e55d35fc6d56750cfa14cb\" style=\"display:flex;flex-direction:column;min-width:200px;margin:auto auto auto auto;padding:20px 20px 20px 20px;\"><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"text-align:center;font-size:28px;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">Confirmation failed.</span><i data-icon=\"error\" data-module-type=\"icon\" data-display=\"true\" id=\"Icon1\" data-uid=\"fcf28c8c254c045ca76ef911dff5cd3a\" class=\"material-icons-round\" style=\"font-size:60px;align-self:center;margin:20px 0 20px 0;color:#f44336;\"></i><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"color:rgba(0,0,0,0.3);text-align:center;font-size:12px;padding:10px 0 0 0;\">NOTE: You can change this page.</span></div>"
    },
    "logged-in": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "panel",
        "text",
        "icon"
      ],
      "components": {
        "page": {
          "type": "page",
          "handlers": {
            "onEnter": {
              "dependencies": []
            }
          }
        }
      },
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel1\" data-uid=\"f5b5d8ba68ef53e51789524d58b42cb5\" style=\"display:flex;flex-direction:column;min-width:300px;margin:auto auto auto auto;max-width:350px;padding:20px 20px 20px 20px;\"><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"text-align:center;font-size:28px;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">Welcome!</span><span data-module-type=\"text\" data-display=\"true\" id=\"Text1\" data-uid=\"e804f60711d1a47380a6186e29824f16\" class=\"bl-text\" style=\"text-align:center;font-size:18px;margin:20px 0 0 0;\">You are logged in!</span><i data-icon=\"check_circle\" data-module-type=\"icon\" data-display=\"true\" id=\"Icon1\" data-uid=\"fcf28c8c254c045ca76ef911dff5cd3a\" class=\"material-icons-round\" style=\"font-size:60px;align-self:center;color:#00c853;margin:20px 0 20px 0;\"></i><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"color:rgba(0,0,0,0.3);text-align:center;font-size:12px;padding:10px 0 0 0;\">NOTE: You can change this page.</span></div>"
    },
    "login": {
      "label": "Login Page",
      "usedComponentTypes": [
        "panel",
        "form",
        "text",
        "block",
        "input",
        "checkbox",
        "button"
      ],
      "components": {
        "85dae34486144e2efa2d934bfdddb172": {
          "id": "loginForm",
          "type": "form",
          "handlers": {
            "onSubmit": {
              "dependencies": []
            }
          }
        },
        "page": {
          "type": "page",
          "handlers": {
            "onEnter": {
              "dependencies": []
            }
          }
        }
      },
      "dataBinding": {},
      "style": {
        "overflow": "auto",
        "padding": "20px 0 20px 0"
      },
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel1\" data-uid=\"2585be2580eb2bd908f801abe3e3292e\" style=\"display:flex;flex-direction:column;min-height:250px;min-width:200px;margin:auto auto auto auto;max-width:460px;width:100%;flex-shrink:0;\"><form data-module-type=\"form\" data-display=\"true\" id=\"loginForm\" data-uid=\"85dae34486144e2efa2d934bfdddb172\" style=\"display:flex;flex-shrink:0;flex-direction:column;flex-grow:1;margin:0 0  0;padding:20px 20px 20px 20px;border-radius:0 0 0 0;\"><span data-module-type=\"text\" data-display=\"true\" id=\"titleText\" data-uid=\"ba16b59acd59a4e437df50f48e060e7a\" style=\"font-size:30px;margin:0 0 20px 0;\">ACCOUNT LOGIN</span><div data-module-type=\"block\" data-display=\"false\" id=\"errorAlert\" data-uid=\"2b01eaaf58b717b2f475981400819b99\" data-binding_ondisplayassignment=\"error\" style=\"display:flex;flex-shrink:0;flex-direction:column;padding:10px 10px 10px 10px;min-height:30px;min-width:auto;justify-content:center;background-color:#f44336;margin:10px 0 10px 0;border-radius:4px 4px 4px 4px;\"><span data-module-type=\"text\" data-display=\"true\" id=\"errorMessage\" data-uid=\"a8afc4aeafcde99fbbd9cc0549fe58d7\" data-binding_oncontentassignment=\"error.message\" style=\"align-self:center;color:#ffffff;\">Error Message</span></div><div data-label=\"USERNAME\" data-module-type=\"input\" data-value=\"\" data-binding_onvalueassignment=\"username\" data-display=\"true\" id=\"nameInput\" data-uid=\"927c9caef221532a3a695d8ca4ded5cb\" data-variant=\"outlined\" style=\"margin:20px 0 0 0;\"></div><div data-label=\"PASSWORD\" data-module-type=\"input\" data-display=\"true\" id=\"passInput\" data-uid=\"b4edd272bd7fb7f6f22eae3525232662\" data-binding_onvalueassignment=\"password\" data-type=\"password\" data-variant=\"outlined\" style=\"margin:20px 0 0 0;\"></div><div data-module-type=\"block\" data-display=\"true\" id=\"additions\" data-uid=\"a405022826815f01abda744168ce24b1\" style=\"display:flex;flex-shrink:0;padding:0 0 0 0;min-height:auto;min-width:auto;margin:0 0 0 0;flex-direction:row;align-items:center;flex-wrap:nowrap;justify-content:space-between;\"><div data-label=\"Remember me\" data-module-type=\"checkbox\" data-checked=\"false\" data-binding_oncheckedstateassignment=\"stayLoggedIn\" data-display=\"true\" id=\"switcherRememberMe\" data-uid=\"c6e35d81af9c557b3923e95bf39b0be6\" style=\"font-size:14px;margin:10px 0 0 -14px;\"></div></div><button data-label=\"Login\" data-module-type=\"button\" data-raised=\"true\" data-display=\"true\" id=\"buttonLogin\" data-uid=\"db5546014b7940ad8771a98d85f83036\" type=\"submit\" data-variant=\"contained\" data-size=\"large\" data-disable-elevation=\"true\" style=\"margin:30px 0 0 0;flex-shrink:0;font-size:16px;align-self:flex-start;min-width:150px;padding:12px 22px 12px 22px;\"></button><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"a8be6b0c442bf11617bdcd2c9ba8546f\" class=\"bl-text\" style=\"text-align:center;font-size:12px;padding:10px 0 0 0;margin:20px 0 0 0;color:rgba(0,0,0,0.3);\">NOTE: You can change this page.</span></form></div>"
    },
    "session-expired": {
      "label": "Landing Page",
      "style": {
        "padding": "0 0 0 0",
        "overflow": "auto"
      },
      "usedComponentTypes": [
        "panel",
        "text",
        "icon"
      ],
      "components": {},
      "dataBinding": {},
      "attrs": {},
      "html": "<div data-module-type=\"panel\" data-display=\"true\" id=\"Panel1\" data-uid=\"7cb61a121abcebe74b5fce7dceb90fb4\" style=\"display:flex;flex-direction:column;min-width:200px;margin:auto auto auto auto;padding:20px 20px 20px 20px;\"><span data-module-type=\"text\" data-display=\"true\" id=\"Title\" data-uid=\"5a2cc2ae0da7f22ff20eff662865f0f6\" style=\"text-align:center;font-size:28px;margin:10px 0 0 0;font-family:Roboto, sans-serif;font-weight:400;\">Session has expired!</span><i data-icon=\"warning\" data-module-type=\"icon\" data-display=\"true\" id=\"Icon1\" data-uid=\"fcf28c8c254c045ca76ef911dff5cd3a\" class=\"material-icons-round\" style=\"font-size:75px;align-self:center;margin:15px 0 20px 0;color:#ff9100;\"></i><span data-module-type=\"text\" data-display=\"true\" id=\"Footer\" data-uid=\"b1cfb8e9ae25b445f99ef1429693e77b\" style=\"color:rgba(0,0,0,0.3);text-align:center;font-size:12px;padding:10px 0 0 0;\">NOTE: You can change this page.</span></div>"
    }
  }
}