html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: 12px Arial, Helvetica, sans-serif;
    background: rgb(50, 56, 63);
    color: #666666;
}

*:focus {
    outline: none;
}

.regsuccess {
    position: relative;
    width: 300px;
    min-height: 130px;
    margin: 0 auto;
    padding: 10px;
    top: 30%;
    background-color: #FFFFFF;
    text-align: center;
    -webkit-box-shadow: 0 0 12px #E7E7E7;
    -moz-box-shadow: 0 0 12px #E7E7E7;
    box-shadow: 0 0 12px #E7E7E7;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.info {
    position: absolute;
    bottom: 10px;
    font-size: 11px;
    width: inherit;
    color: rgb(155, 155, 155);
}
